<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PaintCode_Control_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ki3-Ot-K2c"/>
                        <viewControllerLayoutGuide type="bottom" id="lEE-Ch-NuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJs-SD-Q0c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht7-se-cFu" customClass="CountdownView" customModule="PaintCode_Control_Demo" customModuleProvider="target">
                                <rect key="frame" x="250" y="28" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DoG-Mp-VMg"/>
                                    <constraint firstAttribute="height" constant="100" id="joH-Vh-LSc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ht7-se-cFu" secondAttribute="centerX" id="glJ-9n-DCT"/>
                            <constraint firstItem="Ht7-se-cFu" firstAttribute="top" secondItem="mJs-SD-Q0c" secondAttribute="top" constant="28" id="vek-xG-Jwy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownControl" destination="Ht7-se-cFu" id="WGu-gl-HsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
